<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <style>
        * {
            margin: 5px;
        }

        header {
            border: 3px solid #89f290;
        }

        nav {
            border: 3px solid #f197b2;
        }

        main {
            border: 3px solid #7969d2;
        }

        article {
            border: 3px solid #69b1d2;
        }

        footer {
            border: 3px solid #f2f54a;
        }

        div {
            border: 3px solid #33d698;
        }

        p {
            border: 3px solid #e479ff;
        }

    </style>

    <head name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Index</title>
    </head>

<body>
    body: 
    <header>
        header: 
        <h1>Título do conteúdo</h1>
    </header>
    <nav>
        nav: 
        <a href="#">Inicial</a>
        <a href="#">Contato</a>
    </nav>
    <main>
        main: 
        <article>
            article: 
            <h1>h1: Título 1</h1>
            <h2>h2: Título 2</h2>
            <div>
                div: 
                <p>p: Parágrafo 1</p>
                <p>p: Parágrafo 2</p>
            </div>
            <a href="http://google.com">a: http://google.com</a>
        </article>
    </main>
    <footer>
        footer: Rodapé
    </footer>

    </div>

</html>